<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel = "stylesheet" href="style.css">

    <title>Be Fit</title>
</head>
<body>
    <header>
        <a href ="#home" class="logo">Be <span>Fit</span></a>
        <div class='bx bx-menu' id="menu-icon"></div>
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#plans">Pricing</a></li>
            <li><a href="#review">Review</a></li>
        </ul>
        <div class="top-btn">
            <a href="#" class="nav-btn">Join Us</a>
        </div>
    </header>
    <!--Home Section Code-->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Build Your</h3>
            <h1>Dream Physique</h1>
            <h3><span class="multiple-text">Bodybuilding</span></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Laborism magni quia magnum nemo veritatis delectus?</p>
            <a href="#" class="btn">Join Us</a>
        </div>
            <div class="home-img">
                <img src="assets/img2.jpg" alt="Home Image">
            </div>
        
    </section>
    <!--service section code-->
    <section class="services" id="services">
        <h2 class="heading">Our <span>Services</span></h2>
        <div class="services-content">
            <div class="row">
                <img src="assets/image1.jpg" alt="">
                <h4>Physical Fitness</h4>
            </div>
            <div class="row">
                <img src="assets/image2.jpg" alt="">
                <h4>Weight Gaining </h4>
            </div>
            <div class="row">
                <img src="assets/image3.jpg" alt="">
                <h4>Strenght Training</h4>
            </div>
            <div class="row">
                <img src="assets/image4.jpg" alt="">
                <h4> Fat Loss</h4>
            </div>
            <div class="row">
                <img src="assets/image5.jpg" alt="">
                <h4>Weight Lifting</h4>
            </div>
            <div class="row">
                <img src="assets/about.jpg" alt="">
                <h4>Running</h4>
            </div>
        </div>
    </section>
    <!--About Section Code-->
  <section class="about" id="about">
    <div class="about-img">
        <img src="assets/about.jpg" alt="">

    </div>
    <div class="about-content">
        <h2 class="heading">Why Choose Us?</h2>
        <P> Our diverse membership base creates a friendly and supportive atmosphere,
            where you can make friend and stay motivated
        </P>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit.Ducimus,placeat.</P>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos voluptate possimus vero facilis dicta esse aspernatur, illo tenetur deserunt, accusamus rem ab! Ratione, odio libero. Itaque minus reprehenderit minima suscipit.</P>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, numquam distinctio. Nesciunt ducimus incidunt laboriosam deleniti fugit necessitatibus velit tempore quia, omnis repellendus. Iste unde omnis, doloremque illum accusantium porro!</P>
        <a href="#" class="btn">Book a Free Class</a>
    </div>
  </section>
  <!--Pricing section code-->
<section class="plans" id="plans">
    <h2 class="heading">Our <span>Plans</span></h2>
    <div class="plans-content">
        <div class="box">
            <h3>BASIC</h3>
            <h2><span>$100/Month</span></h2>
            <ul>
                <Li>Smart Workout Plan</Li>
                <Li>At Home Workout</Li>
            </ul>
            <a href="#">
                Join Now
                <i class="bx bx-right-arrow-alt"></i>
            </a>
        </div>
        <div class="box">
            <h3>PRO</h3>
            <h2><span>$150/Month</span></h2>
            <ul>
                <LI>PRO GYMs</LI>
                <Li>Smart Workout Plan</Li>
                <Li>At Home Workout</Li>
            </ul>
            <a href="#">
                Join Now
                <i class="bx bx-right-arrow-alt"></i>
            </a>
        </div>
        <div class="box">
            <h3>PREMIUM</h3>
            <h2><span>$300/Month</span></h2>
            <ul>
                <LI>ELITE GYMs and CLASSES</LI>
                <LI>PRO GYMs</LI>
                <Li>Smart Workout Plan</Li>
                <Li>At Home Workout</Li>
                <LI>PERSONAL TRAINING</LI>
            </ul>
            <a href="#">
                Join Now
                <i class="bx bx-right-arrow-alt"></i>
            </a>
        </div>
    </div>
</section>
<script src ="script.js"></script>
</body>
</html>